; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Środowisko dla pierwszego upload'u przez kabel USB
[env:GrandeGuardarropa_USB]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
upload_protocol = esptool
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15

; Środowisko dla aktualizacji OTA (domyślne)
[env:GrandeGuardarropa]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
upload_protocol = espota
upload_port = GrandeGuardarropa.local
upload_flags = 
	--auth=update123
	--port=8266
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15