; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GrandeGuardarropa]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.15
