; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Bano]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	ericksimoes/Ultrasonic@^3.0.0

; Środowisko dla aktualizacji OTA (domyślne)
[env:Bano_OTA]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
upload_protocol = espota
upload_port = Bano.local
upload_flags = 
	--auth=update123
	--port=8266
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	ericksimoes/Ultrasonic@^3.0.0